# Copyright (c) 2022-2025, The Isaac Lab Project Developers (https://github.com/isaac-sim/IsaacLab/blob/main/CONTRIBUTORS.md).
# All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

# Nvidia Dockerfiles: https://github.com/NVIDIA-Omniverse/IsaacSim-dockerfiles
# Please check above link for license information.

# Base image
ARG ISAACSIM_BASE_IMAGE_ARG
ARG ISAACSIM_VERSION_ARG
FROM ${ISAACSIM_BASE_IMAGE_ARG}:${ISAACSIM_VERSION_ARG} AS base
ENV ISAACSIM_VERSION=${ISAACSIM_VERSION_ARG}

# Set default RUN shell to bash
SHELL ["/bin/bash", "-c"]

# Adds labels to the Dockerfile
LABEL version="2.1.1"
LABEL description="Dockerfile for building and running the Isaac Lab framework inside Isaac Sim container image."

# Arguments
# Path to Isaac Sim root folder
ARG ISAACSIM_ROOT_PATH_ARG
ENV ISAACSIM_ROOT_PATH=${ISAACSIM_ROOT_PATH_ARG}
# Path to the Isaac Lab directory
ARG ISAACLAB_PATH_ARG
ENV ISAACLAB_PATH=${ISAACLAB_PATH_ARG}
# Home dir of docker user, typically '/root'
ARG DOCKER_USER_HOME_ARG
ENV DOCKER_USER_HOME=${DOCKER_USER_HOME_ARG}

# Set environment variables
ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

USER root

# Install dependencies and remove cache
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    libglib2.0-0 \
    ncurses-term \
    wget && \
    apt -y autoremove && apt clean autoclean && \
    rm -rf /var/lib/apt/lists/*

# Copy the Isaac Lab directory (files to exclude are defined in .dockerignore)
COPY ../ ${ISAACLAB_PATH}

# Ensure isaaclab.sh has execute permissions
RUN chmod +x ${ISAACLAB_PATH}/isaaclab.sh

# Set up a symbolic link between the installed Isaac Sim root folder and _isaac_sim in the Isaac Lab directory
RUN ln -sf ${ISAACSIM_ROOT_PATH} ${ISAACLAB_PATH}/_isaac_sim

# Install toml dependency
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install toml

# CRITICAL: Install pkg_resources-compatible setuptools FIRST
# This prevents flatdict build errors due to missing pkg_resources
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --upgrade \
    pip>=24.0 \
     "setuptools>=69.0.0,<70.0.0" \
    wheel>=0.43.0 \
    "packaging>=24.0"

# Install apt dependencies for extensions that declare them in their extension.toml
RUN --mount=type=cache,target=/var/cache/apt \
    ${ISAACLAB_PATH}/isaaclab.sh -p ${ISAACLAB_PATH}/tools/install_deps.py apt ${ISAACLAB_PATH}/source && \
    apt -y autoremove && apt clean autoclean && \
    rm -rf /var/lib/apt/lists/*

# for singularity usage, have to create the directories that will binded
RUN mkdir -p ${ISAACSIM_ROOT_PATH}/kit/cache && \
    mkdir -p ${DOCKER_USER_HOME}/.cache/ov && \
    mkdir -p ${DOCKER_USER_HOME}/.cache/pip && \
    mkdir -p ${DOCKER_USER_HOME}/.cache/nvidia/GLCache &&  \
    mkdir -p ${DOCKER_USER_HOME}/.nv/ComputeCache && \
    mkdir -p ${DOCKER_USER_HOME}/.nvidia-omniverse/logs && \
    mkdir -p ${DOCKER_USER_HOME}/.local/share/ov/data && \
    mkdir -p ${DOCKER_USER_HOME}/Documents

# for singularity usage, create NVIDIA binary placeholders
RUN touch /bin/nvidia-smi && \
    touch /bin/nvidia-debugdump && \
    touch /bin/nvidia-persistenced && \
    touch /bin/nvidia-cuda-mps-control && \
    touch /bin/nvidia-cuda-mps-server && \
    touch /etc/localtime && \
    mkdir -p /var/run/nvidia-persistenced && \
    touch /var/run/nvidia-persistenced/socket

# PRE-INSTALL flatdict with modern setuptools to avoid pkg_resources error
# flatdict==4.0.1 has old-style setup.py that fails with modern pip/setuptools
RUN --mount=type=cache,target=${DOCKER_USER_HOME}/.cache/pip \
    set -e && \
    echo "[BUILD] Pre-installing flatdict with modern setuptools..." && \
    ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --no-build-isolation flatdict>=4.0.1 && \
    echo "[BUILD SUCCESS] flatdict pre-installed" || \
    (echo "[BUILD FAILED] flatdict pre-install failed" && exit 1)

# Installing Isaac Lab dependencies - BUILD FAILS IF THIS FAILS
# use pip caching to avoid reinstalling large packages
RUN --mount=type=cache,target=${DOCKER_USER_HOME}/.cache/pip \
    set -e && \
    echo "[BUILD] Installing Isaac Lab..." && \
    ${ISAACLAB_PATH}/isaaclab.sh --install && \
    echo "[BUILD SUCCESS] Isaac Lab installed successfully" || \
    (echo "[BUILD FAILED] Isaac Lab installation failed" && exit 1)

# FIX: Reinstall PyTorch to fix broken vendored packaging
RUN --mount=type=cache,target=${DOCKER_USER_HOME}/.cache/pip \
    set -e && \
    echo "[BUILD] Reinstalling PyTorch 2.7.0 to fix vendored packaging..." && \
    ${ISAACLAB_PATH}/isaaclab.sh -p -m pip uninstall -y torch torchvision && \
    ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --index-url https://download.pytorch.org/whl/cu128 "torch==2.7.0+cu128" "torchvision==0.22.0+cu128" && \
    echo "[BUILD SUCCESS] PyTorch reinstalled" || \
    (echo "[BUILD FAILED] PyTorch reinstall failed" && exit 1)


# Verify Isaac Lab is importable (validation layer)
RUN set -e && \
    echo "[BUILD] Verifying Isaac Lab import..." && \
    ${ISAACLAB_PATH}/isaaclab.sh -p -c "import isaaclab; print('[BUILD SUCCESS] Isaac Lab version:', isaaclab.__version__)" || \
    (echo "[BUILD FAILED] Isaac Lab cannot be imported" && exit 1)


# Verify PyTorch is importable (critical validation)
RUN set -e && \
    echo "[BUILD] Verifying PyTorch import..." && \
    ${ISAACLAB_PATH}/isaaclab.sh -p -c "import torch; print('[BUILD SUCCESS] PyTorch version:', torch.__version__)" || \
    (echo "[BUILD FAILED] PyTorch cannot be imported" && exit 1)


# HACK: Remove install of quadprog dependency
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip uninstall -y quadprog

# aliasing isaaclab.sh and python for convenience
RUN echo "export ISAACLAB_PATH=${ISAACLAB_PATH}" >> ${HOME}/.bashrc && \
    echo "alias isaaclab=${ISAACLAB_PATH}/isaaclab.sh" >> ${HOME}/.bashrc && \
    echo "alias python=${ISAACLAB_PATH}/_isaac_sim/python.sh" >> ${HOME}/.bashrc && \
    echo "alias python3=${ISAACLAB_PATH}/_isaac_sim/python.sh" >> ${HOME}/.bashrc && \
    echo "alias pip='${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip'" >> ${HOME}/.bashrc && \
    echo "alias pip3='${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip'" >> ${HOME}/.bashrc && \
    echo "alias tensorboard='${ISAACLAB_PATH}/_isaac_sim/python.sh ${ISAACLAB_PATH}/_isaac_sim/tensorboard'" >> ${HOME}/.bashrc && \
    echo "export TZ=$(date +%Z)" >> ${HOME}/.bashrc && \
    echo "shopt -s histappend" >> /root/.bashrc && \
    echo "PROMPT_COMMAND='history -a'" >> /root/.bashrc

# make working directory as the Isaac Lab directory
# this is the default directory when the container is run
WORKDIR ${ISAACLAB_PATH}

